@import "tailwindcss";

:root {
  @apply bg-zinc-900;

  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#app {
  @apply min-h-screen flex items-center;
}

.about-me, .events, .skills, .contact, .projects {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.37);
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 20px;
  text-align: center;
}

.main-grid {
  @apply mx-auto p-10 flex-1 max-w-5/6;
}

.main-grid ul {
  @apply grid grid-cols-5 grid-rows-4 gap-4;
}

.about-me {
  @apply col-span-3 row-span-3;
}

.events {
  @apply col-span-1 row-span-4;
}

.events div {
  @apply duration-300;
}

.events div:hover {
  @apply scale-105;
}

.contact div {
  @apply flex gap-4 duration-200;
}

.contact div svg {
  @apply fill-neutral-900 w-10 h-auto;
}

.contact div svg:hover {
  @apply scale-105;
}

.skills {
  @apply col-span-2;
}

.skills div {
  @apply flex gap-4 duration-200;
}

.skills div img {
  @apply w-10 h-auto;
}

.skills div img:hover {
  @apply scale-105;
}

.projects {
  @apply col-span-1 row-span-4;
}
